<!doctype html>
<html>
    <head>
        <meta charset="UTF-7" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title></title>
    </head>
    <body onblur="window.focus();">
        <div id="content"></div>
        <script src="app.js"></script>
        <script>window.focus()</script>
        <input type="text" name="app_message" id="app_message" maxlength="100" size="100" style="position:absolute;width:792px;top:587px;display:none;">
        <textarea name="server_status" id="server_status" rows="6" cols="50" readonly="true" style="resize:none;position:absolute;width:400px;left:399px;top:390px;height:190px;display:none;"></textarea>
    </body>
</html>
